Currency Calculator 2/View/CurrencyView.xaml

<UserControl x:Class="Currency_Calculator_2.View.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency_Calculator_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="650">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="Transparent"/>
        <StackPanel Grid.Column="1"
                    Background="Transparent"/>

        <!--Convertion Grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Input Data-->
            <ComboBox x:Name="comboBox1" 
                      ItemsSource="{Binding mata_uang}" 
                      HorizontalAlignment="Left" 
                      Margin="102,10,102,10"  
                      VerticalAlignment="Top" Width="120"
                      Grid.Row="2" Height="35"
                      FontSize="18"
                      BorderThickness="0"/>

            <TextBox x:Name="textBoxInput" Grid.Row="1"
                     Width="150"
                     Height="40" Margin="86,10,0,0"
                     FontSize="24"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Foreground="#e5b8f4"
                     Background="#2d033b"
                     BorderThickness="0"/>

            <!--Output Data-->
            <ComboBox x:Name="comboBox2" 
                      ItemsSource="{Binding mata_uang}" 
                      HorizontalAlignment="Left" 
                      Margin="102,10,102,10" 
                      VerticalAlignment="Top" Width="120"
                      Grid.Row="7" Height="35"
                      FontSize="18"/>

            <TextBox x:Name="textBoxOutput" Grid.Row="6"
                     Width="150"
                     Height="40" Margin="86,11,0,0"
                     FontSize="24"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Foreground="#e5b8f4"
                     Background="#2d033b"
                     BorderThickness="0"/>
            <!--Convert Data-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Convert" Grid.Column="1"
                    Style="{StaticResource buttonConvert}"
                    Click="btn_Convert_Click">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                           Text="CONVERT" 
                               Margin="30,10,30,10"/>
                </Button>
            </Grid>
        </Grid>

        <!--Button Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="0,10,0,0"
                    Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Background="#2d033b" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="10,10,0,0">
                        <TextBlock x:Name="txtBlockCurrency" Width="200"
                                   Background="Transparent"
                                   Text="Currency"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="6"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="1">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="0">
                                <TextBlock x:Name="txtBlock1" Width="90"
                                   Background="Transparent"
                                   Text="Currency"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1">
                                <TextBlock x:Name="txtBlockResult1" Width="90"
                                   Background="Transparent"
                                   Text="Value"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1">
                                <TextBlock x:Name="txtBlock2" Width="90"
                                   Background="Transparent"
                                   Text="Currency"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1">
                                <TextBlock x:Name="txtBlockResult2" Width="90"
                                   Background="Transparent"
                                   Text="Value"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1">
                                <TextBlock x:Name="txtBlock3" Width="90"
                                   Background="Transparent"
                                   Text="Currency"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1">
                                <TextBlock x:Name="txtBlockResult3" Width="90"
                                   Background="Transparent"
                                   Text="Value"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0,0,0,10">
                                <TextBlock x:Name="txtBlock4"  Width="90"
                                   Background="Transparent"
                                   Text="Currency"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                        <Border Grid.Column="1" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="0">
                            <Border Grid.Column="0" Background="Transparent" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0,0,10,0">
                                <TextBlock x:Name="txtBlockResult4" Width="90"
                                   Background="Transparent"
                                   Text="Value"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"
                                   Padding="7"
                                   FontSize="14"
                                   FontWeight="Medium"/>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Click="button1_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="1"/>
                </Button>
                <Button x:Name="button2" Click="button2_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="2"/>
                </Button>
                <Button x:Name="button3" Click="button3_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="3"/>
                </Button>
                <Button x:Name="button4" Click="button4_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="4"/>
                </Button>
                <Button x:Name="button5" Click="button5_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="5"/>
                </Button>
                <Button x:Name="button6" Click="button6_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="6"/>
                </Button>
                <Button x:Name="button7" Click="button7_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="7"/>
                </Button>
                <Button x:Name="button8" Click="button8_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="8"/>
                </Button>
                <Button x:Name="button9" Click="button9_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="9"/>
                </Button>
                <Button x:Name="button0" Click="button0_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="3">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="0"/>
                </Button>
                <Button x:Name="buttonClear" Click="buttonClear_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="3">
                    <TextBlock Margin="28,0,10,0"
                               Style="{StaticResource buttonCalcText}"
                               Text="CE"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
