Currency Calculator 2/View/HomeView.xaml

<UserControl x:Class="Currency_Calculator_2.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency_Calculator_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="650">
    <Grid Background="Transparent" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="#2d033b" CornerRadius="10,10,0,0"
                        BorderBrush="#e5b8f4" BorderThickness="0">
                    <TextBlock 
                               Text="Kelompok 10"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="19"/>
                </Border>
                <Border Grid.Row="1"
                        Background="#810ca8" CornerRadius="0,0,10,10"
                        BorderBrush="#e5b8f4" BorderThickness="0"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Yoga Adi Putra"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="1"
                               Text="Agung Setyo Pambudi"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="2"
                               Text="Afif Bima P"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="3"
                               Text="Fades Prasetya Nugroho"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="4"
                               Text="Widi Dwiky Alhamdi"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="5"
                               Text="Abdul Fatah"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                    <TextBlock Grid.Row="6"
                               Text="Aryawijaya"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="30"
                               Margin="9"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
