Currency Calculator 2/View/MainPage.xaml

 <Window x:Class="Currency_Calculator_2.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Calculator_2.View"
        xmlns:viewModel="clr-namespace:Currency_Calculator_2.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainPage" Height="600" Width="900">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
            <local:CurrencyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TemperatureViewModel}">
            <local:TemperatureView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="7 "
            BorderThickness="2"
            Opacity="1"
            BorderBrush="#e5b8f4">
        <Border.Background>
            <ImageBrush ImageSource="/Image/benjamin-voros-phIFdC6lA4E-unsplash.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/> 
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="#2d033b"
                    Opacity="0.8">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#2d033b" Offset="0"/>
                        <GradientStop Color="#810ca8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,15,0,15">
                        <Image Source="/Image/logo besar.png"
                               Width="70"/>
                            <TextBlock Text="AppConv"
                                 Foreground="#e5b8f4"
                                 FontSize="20"
                                 FontFamily="Moonserrat"
                                 FontWeight="Medium"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,0"
                                 />
                    </StackPanel>
                    
                    <!--Currency Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 x:Name="RdbCurrency"
                                 Command="{Binding  ShowCurrencyViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/currency fix.png"
                                   Margin="5,0,10,0"
                                   Width="46"/>
                            <TextBlock Text="Currency" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Temperature Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 x:Name="RdbTemperature"
                                 Command="{Binding  ShowTemperatureViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/temperature fix.png"
                                   Margin="5,0,10,0"/>
                            <TextBlock Text="Temperature" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Opacity="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                        <GradientStop Color="#810ca8" Offset="0.5"/>
                        <GradientStop Color="#2d033b" Offset="0"/>
                        <GradientStop Color="#2d033b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <!--Content Section -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel Grid.Row="1"
                                x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                Opacity="0.9">
                        <!--Close Button-->
                        <Button x:Name="btnClose"
                                Content="X"
                                Width="35"
                                Foreground="#e5b8f4"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#810ca8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--Minimize Button-->
                        <Button x:Name="btnMinimize"
                                Content="-"
                                Width="35"
                                Foreground="#e5b8f4"
                                FontSize="20"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#810ca8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="#e5b8f4"
                                       FontSize="20"
                                       FontFamily="Moonserrat"
                                       FontWeight="Medium"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--Content Section -->
                    <ContentControl Grid.Row="3"
                                    Content="{Binding CurrentChildView}"
                                    Margin="5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
