Currency Calculator 2/View/TemperatureView.xaml

<UserControl x:Class="Currency_Calculator_2.View.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency_Calculator_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="650">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="Transparent"/>
        <StackPanel Grid.Column="1"
                    Background="Transparent"/>

        <!--Convertion Grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Input Data-->
            <ComboBox x:Name="comboBox1" 
                      ItemsSource="{Binding temperature}" 
                      HorizontalAlignment="Left" 
                      Margin="102,10,102,10"  
                      VerticalAlignment="Top" Width="120"
                      Grid.Row="2" Height="35"
                      FontSize="18"/>

            <TextBox x:Name="textBoxInput" Grid.Row="1"
                     Width="150"
                     Height="40" Margin="86,10.5 ,0,10"
                     FontSize="24"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextAlignment="Center" TextChanged="textBoxInput_TextChanged"
                     Background="#2d033b"
                     BorderThickness="0"
                     Foreground="#e5b8f4"/>

            <!--Output Data-->
            <ComboBox x:Name="comboBox2" 
                  ItemsSource="{Binding temperature}" 
                  HorizontalAlignment="Left" 
                  Margin="102,10,102,10" 
                  VerticalAlignment="Top" Width="120"
                  Grid.Row="7" Height="35"
                  FontSize="18"/>

            <TextBox x:Name="textBoxOutput" Grid.Row="6"
                     Width="150"
                     Height="40" Margin="86,10.5,0,10"
                     FontSize="24"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Foreground="#e5b8f4"
                     Background="#2d033b"
                     BorderThickness="0"/>
        </Grid>

        <!--Button Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="#e5b8f4"
                    BorderThickness="1"
                    Padding="5"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#2d033b" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="10,10,0,0">
                        <TextBlock Text="Formula"
                               FontSize="15"
                                   Margin="0"
                               Foreground="#e5b8f4"
                               TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0">
                        <TextBlock Text="°F = 9/5 ( °C ) + 32"
                                   FontSize="18"
                                   Margin="6"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0">
                        <TextBlock Text="°c = 5/9 ( °F - 32 )"
                                   FontSize="18"
                                   Margin="6"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0">
                        <TextBlock Text="K = °C + 273.15"
                                   FontSize="18"
                                   Margin="6"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Background="#810ca8" BorderBrush="#e5b8f4" BorderThickness="1" CornerRadius="0,0,10,10">
                        <TextBlock Text="K = 5/9 ( °F - 32 ) + 273.15"
                                   FontSize="18"
                                   Margin="6"
                                   Foreground="#e5b8f4"
                                   TextAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Click="button1_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="1"/>
                </Button>
                <Button x:Name="button2" Click="button2_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="2"/>
                </Button>
                <Button x:Name="button3" Click="button3_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="0">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="3"/>
                </Button>
                <Button x:Name="button4" Click="button4_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="4"/>
                </Button>
                <Button x:Name="button5" Click="button5_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="5"/>
                </Button>
                <Button x:Name="button6" Click="button6_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="6"/>
                </Button>
                <Button x:Name="button7" Click="button7_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="7"/>
                </Button>
                <Button x:Name="button8" Click="button8_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="8"/>
                </Button>
                <Button x:Name="button9" Click="button9_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="2">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="9"/>
                </Button>
                <Button x:Name="buttonNegatif" Click="buttonNegatif_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="0" Grid.Row="3">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="-"/>
                </Button>
                <Button x:Name="button0" Click="button0_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="1" Grid.Row="3">
                    <TextBlock Style="{StaticResource buttonCalcText}"
                               Text="0"/>
                </Button>
                <Button x:Name="buttonClear" Click="buttonClear_Click"
                        Style="{StaticResource buttonCalc}" 
                        Grid.Column="2" Grid.Row="3">
                    <TextBlock Margin="28,0,10,0"
                               Style="{StaticResource buttonCalcText}"
                               Text="CE"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
